<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string-array name="app_ops_labels">
        <item>Попытка получения доступа к местоположению</item>
        <item>Попытка получения доступа к местоположению</item>
        <item>Попытка получения доступа к местоположению</item>
        <item>Попытка использования вибрации</item>
        <item>Попытка чтения контактов</item>
        <item>Попытка изменения контактов</item>
        <item>Попытка чтения журнала вызовов</item>
        <item>Попытка изменения журнала вызовов</item>
        <item>Попытка чтения календаря</item>
        <item>Попытка изменения календаря</item>
        <item>Попытка получения доступа к местоположению</item>
        <item>Попытка вывода уведомления</item>
        <item>Попытка получения доступа к местоположению</item>
        <item>Попытка совершения вызова</item>
        <item>Попытка чтения сообщений</item>
        <item>Попытка чтения и изменения сообщений</item>
        <item>Попытка получения сообщения</item>
        <item>Попытка получения сообщения</item>
        <item>Попытка получения сообщения</item>
        <item>Попытка получения сообщения</item>
        <item>Попытка отправки сообщения</item>
        <item>Попытка чтения сообщений</item>
        <item>Попытка чтения и изменения сообдений</item>
        <item>Попытка изменения настроек</item>
        <item>Попытка вплывающего уведомления</item>
        <item>Попытка получения доступа к уведомлениям</item>
        <item>Попытка получения доступа к камере</item>
        <item>Попытка записи звука</item>
        <item>Попытка воспроизведения звука</item>
        <item>Попытка чтения буфера обмена</item>
        <item>Попытка изменения буфера обмена</item>
        <item>Попытка использования медиа клавиш</item>
        <item>Попытка использования аудио фокуса</item>
        <item>Попытка использования общей громкости</item>
        <item>Попытка использования громкости голоса</item>
        <item>Попытка использования громкости мелодии</item>
        <item>Попытка использования громкости медиа</item>
        <item>Попытка использования громкости будильника</item>
        <item>Попытка использования громкости уведомлений</item>
        <item>Попытка использования громкости bluetooth</item>
        <item>Попытка поддержки режима активности</item>
        <item>Попытка доступа к местоположению</item>
        <item>Попытка доступа к местоположению</item>
        <item>Попытка включения/выключения Wi-Fi</item>
        <item>Попытка включения/выключения Bluetooth</item>
        <item>Попытка включения/выключения мобильного интернета</item>
        <item>Попытка отправки MMS</item>
        <item>Попытка чтения MMS</item>
        <item>Попытка написания MMS</item>
        <item>Попытка запуска при загрузке</item>
     </string-array>
</resources>