<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string-array name="power_mode_entries">
        <item>Производительный</item>
        <item>Сбалансированный</item>
        <item>Энергосберегающий</item>
    </string-array>
    <string-array name="screen_key_long_press_action">
        <item>Ничего</item>
        <item>Очистка памяти</item>
        <item>Китайский голосовой помощник</item>
        <item>Google Now</item>
        <item>Закрыть текущее приложение</item>
        <item>Показать меню</item>
    </string-array>
</resources>
