<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="preferred_network_mode_choices">
        <item>LTE/WCDMA</item>
        <item>LTE</item>
        <item>Global</item>
        <item>GSM/WCDMA/LTE</item>
        <item>CDMA + LTE/EvDo</item>
        <item>CDMA/EvDo/GSM/WCDMA</item>
        <item>Только EvDo</item>
        <item>CDMA без EvDo</item>
        <item>CDMA/EvDo авто</item>
        <item>GSM/WCDMA авто</item>
        <item>Только WCDMA</item>
        <item>Только GSM</item>
        <item>GSM/WCDMA (предпочтительно)</item>
    </string-array>
</resources>
