<?xml version="1.0" encoding="UTF-8"?>
<resources>
     <string-array name="preferences_default_reminder_labels">
        <item>Не напоминать</item>
        <item>По факту</item>
        <item>1 минута</item>
        <item>5 минут</item>
        <item>10 минут</item>
        <item>15 минут</item>
        <item>20 минут</item>
        <item>25 минут</item>
        <item>30 минут</item>
        <item>45 минут</item>
        <item>1 час</item>
        <item>2 часа</item>
        <item>3 часа</item>
        <item>12 часов</item>
        <item>24 часа</item>
        <item>2 дня</item>
        <item>1 неделя</item>
     </string-array>
     <string-array name="reminder_minutes_labels">
        <item>По факту</item>
        <item>1 минута</item>
        <item>5 минут</item>
        <item>10 минут</item>
        <item>15 минут</item>
        <item>20 минут</item>
        <item>25 минут</item>
        <item>30 минут</item>
        <item>45 минут</item>
        <item>1 час</item>
        <item>2 часа</item>
        <item>3 часа</item>
        <item>12 часов</item>
        <item>24 часа</item>
        <item>2 дня</item>
        <item>1 неделя</item>
     </string-array>
</resources>
