<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string-array name="overlay_display_devices_entries">
        <item>Ничего</item>
        <item>720x480 mdpi</item>
        <item>1280x720 tvdpi</item>
        <item>1920x1080 xhdpi</item>
        <item>1280x720 tvdpi и 1920x1080 xhdpi</item>
    </string-array>
    <string-array name="screen_timeout_entries">
        <item>15 секунд</item>
        <item>30 секунд</item>
        <item>1 минута</item>
        <item>2 минуты</item>
        <item>5 минут</item>
        <item>10 минут</item>
    </string-array>
</resources>
